\hypersetup{pageanchor=false}
\begin{titlepage}
\begin{figure}[htbp]
  \begin{minipage}[t][3cm][c]{\textwidth/2+1.7cm}
	
		\includegraphics[height=4em]{_includes/images/HsKA_Logo.pdf}  

  \end{minipage}
  \begin{minipage}[t][3cm][c]{\textwidth/2-1.7cm}
	\begin{flushright}  	
  	\includegraphics[height=5em]{_includes/images/IUMS_Logo.pdf}
	\end{flushright}
  \end{minipage}
\end{figure}



\vspace{10em}
\large{\textsf{\IUMStype}}
\newline
\Huge{\textbf{\textsf{\IUMStitle}}}

\vspace{\fill}

\normalsize 

\begin{flushleft}


\begin{figure}[b]
\centering
\begin{minipage}[b]{\textwidth/2-0.1cm+0.85cm}
\begin{flushleft}
%\IUMSsubmissionMonth \vspace{1em}
\IUMSauthor\\ \vspace{0.25em}
Mat.-Nr.: \IUMSmatNr
\end{flushleft}
\end{minipage}
\begin{minipage}[b]{\textwidth/2-0.1cm-0.85cm}
\begin{flushleft}
\textbf{\textsf{Betreuer}}\\ \vspace{0.25em}
\IUMSsupervisor\\
\vspace{1em}
\textbf{\textsf{Verantwortl. Hochschullehrer}}\\ \vspace{0.25em}
Prof. Dr.-Ing. Thomas Schlegel
\end{flushleft}
\end{minipage}
\end{figure}

\end{flushleft}

\end{titlepage}

%\thispagestyle{empty}
%\cleardoublepage

\hypersetup{pageanchor=true}